apiVersion: v2
appVersion: "1.0"
description: A Helm chart for labs-jordankainos App
name: labs-jordankainos
home: https://github.com/hmcts/labs-jordankainos
version: 0.0.11
maintainers:
  - name: HMCTS labs team
dependencies:
  - name: java
    version: 5.2.1
    repository: 'https://hmctspublic.azurecr.io/helm/v1/repo/'
